{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "ProyectoFinalContext": "Server=localhost;Database=ProyectoFinalContext-5ebb8f88-b275-47bb-8eb3-e1ece04e81ed;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}